Silverforge.TwitterClient/Views/AccountView.xaml

<Page x:Class="Silverforge.TwitterClient.Views.AccountView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:helpers="clr-namespace:Silverforge.TwitterClient.Helpers"
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300"
		Title="AccountView"
		>

	<Page.Resources>
		<BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="300" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height=".20*" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal">
				<AdornerDecorator>
					<TextBox x:Name="EmailAddress" Width="200" Height="25" Margin="3">
						<helpers:WatermarkService.Watermark>
							<TextBlock Text="{Binding Source={StaticResource ResourceWrapper}, Path=LocalizedStrings.Email}" />
						</helpers:WatermarkService.Watermark>
					</TextBox>
				</AdornerDecorator>
			</StackPanel>

			<AdornerDecorator Grid.Row="1">
				<PasswordBox x:Name="Password" Width="200" Height="25" Margin="3" HorizontalAlignment="Left" PasswordChanged="Password_OnPasswordChanged">
					<helpers:WatermarkService.Watermark>
						<TextBlock Text="{Binding Source={StaticResource ResourceWrapper}, Path=LocalizedStrings.Password}" />
					</helpers:WatermarkService.Watermark>
				</PasswordBox>
			</AdornerDecorator>

			<Button x:Name="Login" Grid.Row="4" Width="100" HorizontalAlignment="Left" Margin="3" Content="{Binding Source={StaticResource ResourceWrapper}, Path=LocalizedStrings.Login}" />
		</Grid>
	</Grid>
</Page>
