Silverforge.TwitterClient/Views/FavoriteView.xaml

<Page x:Class="Silverforge.TwitterClient.Views.FavoriteView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
		xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
		xmlns:converters="clr-namespace:Silverforge.TwitterClient.Converters"
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300"
		Title="FavoriteView">

	<Page.Resources>
		<converters:BoolToOpacityConverter x:Key="BoolToOpacity" />
		<BooleanToVisibilityConverter x:Key="BoolToVisibility" />
		<SolidColorBrush x:Key="ForeColorOfTweet" Color="{Binding Source={StaticResource CustomAppearanceManager}, Path=TextColor}" />

		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Calibri"></Setter>
			<Setter Property="FontSize" Value="16"></Setter>
		</Style>
	</Page.Resources>

	<Grid x:Name="Root" Margin="0,-50,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<ProgressBar Minimum="0" Maximum="1" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" />

		<ScrollViewer Grid.Row="1" x:Name="MainScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
			<ItemsControl x:Name="Tweets" ItemsSource="{Binding Tweets}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border x:Name="Layer" BorderThickness="0" BorderBrush="{Binding Source={StaticResource CustomAppearanceManager}, Path=AccentColor}" Margin="1,1,1,3">
							<Border.Background>
								<SolidColorBrush Color="{Binding Source={StaticResource CustomAppearanceManager}, Path=AccentColor}" Opacity="{Binding IsNew, Converter={StaticResource BoolToOpacity}}" />
							</Border.Background>
							<Border.Triggers>
								<EventTrigger RoutedEvent="FrameworkElement.Loaded">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetProperty="Opacity"
													 Duration="00:00:01"
													 From="0"
													 To="1" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Border.Triggers>
							<Border.ContextMenu>
								<ContextMenu>
									<ContextMenu.ItemsSource>
										<CompositeCollection>
											<MenuItem 
												Header="{Binding Source={StaticResource ResourceWrapper}, Path=LocalizedStrings.Favorite}" 
												cal:Message.Attach="Favorite($dataContext)"
												cal:Action.TargetWithoutContext="{Binding DataContext, Source={x:Reference Root}}"
												>
												<MenuItem.Icon>
													<Image Source="../Images/star.png" Width="16" Height="16"  />
												</MenuItem.Icon>
											</MenuItem>
										</CompositeCollection>
									</ContextMenu.ItemsSource>
								</ContextMenu>
							</Border.ContextMenu>

							<Grid>
								<Grid HorizontalAlignment="Right">
									<Image Source="../Images/star.png" Visibility="{Binding IsFavorited, Converter={StaticResource BoolToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Height="16" Margin="1,3,1,1" />
									<TextBlock Text="{Binding Created}" FontWeight="Bold" FontSize="10" HorizontalAlignment="Right" Margin="1,5,20,1" Foreground="{StaticResource ForeColorOfTweet}" />
								</Grid>

								<Expander x:Name="TweetExpander" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
									<Expander.Header>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding UserFullName}" Foreground="{StaticResource ForeColorOfTweet}" FontWeight="Normal" FontSize="10" HorizontalAlignment="Left" Margin="1" />
											<TextBlock Text="{Binding Source={StaticResource ResourceWrapper}, Path=LocalizedStrings.By}" Foreground="{StaticResource ForeColorOfTweet}" Visibility="{Binding IsRetweeted, Converter={StaticResource BoolToVisibility}}" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="3,1" />
											<TextBlock Text="{Binding RetweetedBy}" Foreground="{StaticResource ForeColorOfTweet}" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="1,1" />
										</StackPanel>
									</Expander.Header>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<Image Source="{Binding ImageUrl}" Height="48" Width="48" Margin="1,2,5,2" VerticalAlignment="Top"/>

										<Grid Grid.Column="1">
											<Grid.RowDefinitions>
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>

											<mui:BBCodeBlock BBCode="{Binding Text}" TextWrapping="Wrap" Foreground="{StaticResource ForeColorOfTweet}" />
										</Grid>
									</Grid>
								</Expander>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Page>
