Silverforge.TwitterClient/Views/TweetView.xaml

<Page x:Class="Silverforge.TwitterClient.Views.TweetView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
		xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
		xmlns:converters="clr-namespace:Silverforge.TwitterClient.Converters"
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300"
		Title="TweetView"
		>

	<Page.Resources>
		<converters:BoolToOpacityConverter x:Key="BoolToOpacity" />
		<BooleanToVisibilityConverter x:Key="BoolToVisibility" />
		<SolidColorBrush x:Key="ForeColorOfTweet" Color="{Binding Source={StaticResource CustomAppearanceManager}, Path=TextColor}" />
	</Page.Resources>

	<Grid Margin="0,-50,0,0">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
			<ItemsControl ItemsSource="{Binding Tweets}">
				<!--<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="1" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>-->

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border x:Name="Layer" BorderThickness="0" BorderBrush="{Binding Source={StaticResource CustomAppearanceManager}, Path=AccentColor}" Margin="1,1,1,3" cal:Message.Attach="[Event MouseUp] = [Action ReadTweet($dataContext)]">
							<Border.Background>
								<SolidColorBrush Color="{Binding Source={StaticResource CustomAppearanceManager}, Path=AccentColor}" Opacity="{Binding IsNew, Converter={StaticResource BoolToOpacity}}" />
							</Border.Background>

							<Grid>
								<Grid HorizontalAlignment="Right">
									<Image Source="../Images/star.png" Visibility="{Binding IsFavorited, Converter={StaticResource BoolToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Height="16" Margin="1,3,1,1" />
									<TextBlock Text="{Binding Created}" FontWeight="Bold" FontSize="10" HorizontalAlignment="Right" Margin="1,5,20,1" Foreground="{StaticResource ForeColorOfTweet}" />
								</Grid>

								<Expander IsExpanded="True">
									<Expander.Header>
										<TextBlock Text="{Binding UserFullName}" Foreground="{StaticResource ForeColorOfTweet}" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="1" />
									</Expander.Header>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<Image Source="{Binding ImageUrl}" Height="48" Width="48" Margin="1,2,5,2" VerticalAlignment="Top"/>

										<Grid Grid.Column="1">
											<Grid.RowDefinitions>
												<RowDefinition Height="*"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>

											<mui:BBCodeBlock BBCode="{Binding Text}" TextWrapping="Wrap" Foreground="{StaticResource ForeColorOfTweet}" />

											<StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
												<Button x:Name="Favorite" cal:Message.Attach="Favorite($dataContext)">
													<Button.Content>
														<StackPanel Orientation="Horizontal">
															<Image Source="../Images/star.png" Width="16" Height="16" Margin="1,1,10,1" />
															<TextBlock Text="{Binding Source={StaticResource ResourceWrapper}, Path=LocalizedStrings.Favorite}" />
														</StackPanel>
													</Button.Content>
												</Button>
											</StackPanel>
										</Grid>
									</Grid>
								</Expander>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Page>
