Silverforge.TwitterClient/Views/TweetView.xaml

<Page x:Class="Silverforge.TwitterClient.Views.TweetView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
		xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
		xmlns:converters="clr-namespace:Silverforge.TwitterClient.Converters"
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300"
		Title="TweetView"
		>

	<Page.Resources>
		<converters:BoolToOpacityConverter x:Key="BoolToOpacity" />
		<BooleanToVisibilityConverter x:Key="BoolToVisibility" />
		<SolidColorBrush x:Key="ForeColorOfTweet" Color="{Binding Source={StaticResource CustomAppearanceManager}, Path=TextColor}" />
	</Page.Resources>

	<Grid Margin="0,-50,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Expander Header="{Binding Source={StaticResource ResourceWrapper}, Path=LocalizedStrings.AdditionalInfo}" IsExpanded="False">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.ColumnSpan="2" Text="{Binding Source={StaticResource ResourceWrapper}, Path=LocalizedStrings.ServiceDelayText}" Visibility="{Binding IsDelayed, Converter={StaticResource BoolToVisibility}}" />
				<TextBlock Grid.Row="1" Text="{Binding Source={StaticResource ResourceWrapper}, Path=LocalizedStrings.ResetTime}" Visibility="{Binding IsDelayed, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
				<TextBlock Grid.Row="1" Grid.Column="1" x:Name="ResetTime" Visibility="{Binding IsDelayed, Converter={StaticResource BoolToVisibility}}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" />

				<TextBlock Grid.Row="2" Text="{Binding Source={StaticResource ResourceWrapper}, Path=LocalizedStrings.Ratio}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
				<TextBlock Grid.Row="2" Grid.Column="1" x:Name="RateRatio" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" />

				<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="3">
					<Button x:Name="CollapseAll" Content="{Binding Source={StaticResource ResourceWrapper}, Path=LocalizedStrings.CollapseAll}" />
					<Button x:Name="ExpandAll" Content="{Binding Source={StaticResource ResourceWrapper}, Path=LocalizedStrings.ExpandAll}" />
				</StackPanel>
			</Grid>
		</Expander>

		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
			<ItemsControl x:Name="Tweets" ItemsSource="{Binding Tweets}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border x:Name="Layer" BorderThickness="0" BorderBrush="{Binding Source={StaticResource CustomAppearanceManager}, Path=AccentColor}" Margin="1,1,1,3" cal:Message.Attach="[Event MouseUp] = [Action ReadTweet($dataContext)]">
							<Border.Background>
								<SolidColorBrush Color="{Binding Source={StaticResource CustomAppearanceManager}, Path=AccentColor}" Opacity="{Binding IsNew, Converter={StaticResource BoolToOpacity}}" />
							</Border.Background>
							<Border.Triggers>
								<EventTrigger RoutedEvent="FrameworkElement.Loaded">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetProperty="Opacity"
													 Duration="00:00:01"
													 From="0"
													 To="1" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Border.Triggers>

							<Grid>
								<Grid HorizontalAlignment="Right">
									<Image Source="../Images/star.png" Visibility="{Binding IsFavorited, Converter={StaticResource BoolToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Height="16" Margin="1,3,1,1" />
									<TextBlock Text="{Binding Created}" FontWeight="Bold" FontSize="10" HorizontalAlignment="Right" Margin="1,5,20,1" Foreground="{StaticResource ForeColorOfTweet}" />
								</Grid>

								<Expander x:Name="TweetExpander" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
									<Expander.Header>
										<TextBlock Text="{Binding UserFullName}" Foreground="{StaticResource ForeColorOfTweet}" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="1" />
									</Expander.Header>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<Image Source="{Binding ImageUrl}" Height="48" Width="48" Margin="1,2,5,2" VerticalAlignment="Top"/>

										<Grid Grid.Column="1">
											<Grid.RowDefinitions>
												<RowDefinition Height="*"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>

											<mui:BBCodeBlock BBCode="{Binding Text}" TextWrapping="Wrap" Foreground="{StaticResource ForeColorOfTweet}" />

											<StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
												<Button x:Name="Favorite" cal:Message.Attach="Favorite($dataContext)">
													<Button.Content>
														<StackPanel Orientation="Horizontal">
															<Image Source="../Images/star.png" Width="16" Height="16" Margin="1,1,10,1" />
															<TextBlock Text="{Binding Source={StaticResource ResourceWrapper}, Path=LocalizedStrings.Favorite}" />
														</StackPanel>
													</Button.Content>
												</Button>
											</StackPanel>
										</Grid>
									</Grid>
								</Expander>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Page>
