Silverforge.TwitterClient/Views/TwitterView.xaml

<Page x:Class="Silverforge.TwitterClient.Views.TwitterView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300"
		Title="TwitterView"
		>

	<Grid Margin="0,-50,0,0">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
			<ItemsControl ItemsSource="{Binding Tweets}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="1" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="1" BorderBrush="SaddleBrown" Margin="1,1,1,3">
							<Border.Background>
								<SolidColorBrush Color="SaddleBrown" Opacity="0.3" />
							</Border.Background>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Image Source="{Binding ImageUrl}" Height="48" Width="48" Margin="1,2,5,2" VerticalAlignment="Top"/>

								<Grid Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>

									<TextBlock Text="{Binding UserFullName}" FontWeight="Bold" FontSize="10"></TextBlock>
									<mui:BBCodeBlock Grid.Row="1" BBCode="{Binding Text}" TextWrapping="Wrap"></mui:BBCodeBlock>
								</Grid>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Page>
